apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':butter:annotation')
    implementation 'com.squareup:javapoet:1.7.0'
    api 'com.google.guava:guava:28.1-android'
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation files('C:\\Program Files\\Java\\jdk1.8.0_151\\lib\\tools.jar')
}

sourceCompatibility = "7"
targetCompatibility = "7"
