# AndroidDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/demo/: ExampleInstrumentedTest.java  KotlinDemo.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/demo/: IAidlInterface.aidl
app/src/main/aidl/com/example/service/: IRemoteInterface.aidl
app/src/main/java/com/android/demo/: FlowTagActivity.java  LuckActivity.java  MainActivity.java  MyApplication.java  QueueHelper.kt
app/src/main/java/com/android/demo/activity/: AnimationActivity.java  AnimationActivity.kt  AuthCodeActivity.java  BannerActivity.java  BottomSheetActivity.java  CanvasActivity.java  CustomViewActivity.java  DemoActivity.java  DesignActivity.java  FlowTagActivity.java  JetpackActivity.java  ListItemActivity.java  LuckActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/android/demo/activity/animation/: CanvasActivity.kt  CanvasViewActivity.java  CardFlipActivity.kt  ClipActivity.kt  ClockActivity.kt  CustomDrawerActivity.kt  DiagonalFlipActivity.kt  DrawLineActivity.kt  DrawableAnimationActivity.kt  FontMetricsActivity.kt  GradientActivity.kt  LyricViewActivity.kt  MultiLauncherActivity.kt  PathActivity.kt  PathInterpolatorActivity.kt  RotationActivity.kt  SceneActivity.kt  SceneMainActivity.kt  ScrollerActivity.kt  ShaderActivity.kt  ShowAndHideAnimationActivity.kt  TransDemoActivity.kt  ValueAnimationActivity.kt  ViewAnimationActivity.kt
app/src/main/java/com/android/demo/activity/canvas/: CanvasActivity.kt  ClipActivity.kt  ClockActivity.kt  CustomDrawerActivity.kt  DrawLineActivity.kt  FontMetricsActivity.kt  GradientActivity.kt  LyricViewActivity.kt  MultiLauncherActivity.kt  PathActivity.kt  RotationActivity.kt  ScrollerActivity.kt  ShaderActivity.kt
app/src/main/java/com/android/demo/activity/custom_view/: AuthCodeActivity.java  BannerActivity.java  FlowTagActivity.java  ListItemActivity.java  LuckActivity.java  SelectItemViewActivity.java  SelectViewActivity.java
app/src/main/java/com/android/demo/activity/demo/: AidlActivity.java  BroadcastReceiverActivity.java  ContentProviderActivity.kt  Intent2Activity.kt  IntentActivity.kt  OnClickActivity.kt  PreferenceDemoActivity.java  SeekBarActivity.java
app/src/main/java/com/android/demo/activity/design/: BottomSheetActivity.java  CoordinatorLayoutActivity.java  (+1 more)
app/src/main/java/com/android/demo/adapter/: BaseAdapter.java  BaseListAdapter.java  FragmentAdapter.java  SimpleAdapter.java
app/src/main/java/com/android/demo/base/: BaseActivity.java  BaseFragment.java  Constants.java  CustomApplication.java  ManifestActivity.java
app/src/main/java/com/android/demo/binding/: RecyclerViewDataBindingAdapter.java
app/src/main/java/com/android/demo/fragment/: ListFragment.java
app/src/main/java/com/android/demo/listener/: OnItemClickListener.java  SoftKeyBoardListener.java
app/src/main/java/com/android/demo/service/: LocalService.java
app/src/main/java/com/android/demo/utils/: CheckUtil.java  EditTextUtil.java  MeasureUtil.java  Utils.java
app/src/main/java/com/android/demo/widget/: BannerViewPager.java  DashLineView.java  EditPhoneNumView.java  FlowLayout.java  ListItemView.java  MultiSquareEditView.java  TabLayout.java  TitleSeekBar.kt
app/src/main/res/animator/: animator_scale.xml  card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  property_animator.xml
app/src/main/res/drawable/: animatorvectordrawable.xml  circle_bg_color.xml  po_seek_bar.xml  preview_swap.xml  selector_dot_bg.xml  selector_item.xml  selector_tab_bg.xml  vectordrawable.xml
app/src/main/res/drawable-v21/: selector_item.xml
app/src/main/res/drawable-v24/: item_ss.xml  tag_circle_border_bg.xml
app/src/main/res/layout/: a_scene.xml  activity_aidl.xml  activity_auth_code.xml  activity_banner.xml  activity_binding_list.xml  activity_bottom_sheet.xml  activity_broadcast.xml  activity_canvas.xml  activity_clip.xml  activity_clock.xml  activity_coordinator_layout.xml  activity_custom_drawer.xml  activity_custom_view_binding.xml  activity_data_dinding.xml  activity_diagonal_flip.xml  activity_draw_line.xml  activity_drawable_animation.xml  activity_flow_tag.xml  activity_font_metrics.xml  activity_gradient.xml  activity_item_helper.xml  activity_kotlin.xml  activity_list_item.xml  activity_live_data.xml  activity_luck.xml  activity_lyric_view.xml  activity_main.xml  activity_multi_launcher.xml  activity_observable_test.xml  activity_on_click.xml  activity_path.xml  activity_path_interpolator.xml  activity_recycler_view.xml  activity_rotation.xml  activity_scene.xml  activity_scene_main.xml  activity_scroller.xml  activity_seek_bar.xml  activity_select_item_view.xml  activity_select_view.xml  (+23 more)
app/src/main/res/transition/: auto_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/xml/: activity_preference_header.xml  fragment_prefernce_demo.xml
app/src/test/java/com/android/demo/: ExampleUnitTest.java  GsonTest.java  JavaTest.java  MathTest.java  TaskTest.java  TestNewInstance.java
app/src/test/java/com/android/demo/kotlin/: AlsoTest.kt  Grammer.kt
app/src/test/java/com/android/demo/testpack/: PackageTest.java
butter/butterknife/: build.gradle
butter/butterknife/src/androidTest/java/com/example/butterknife/: ExampleInstrumentedTest.java
butter/butterknife/src/main/: AndroidManifest.xml
butter/butterknife/src/main/java/com/example/butterknife/: ButterKnife.java
butter/compiler/: build.gradle
butter/compiler/src/main/java/com/example/butter/: BindingSet.java  ButterKnifeProcessor.java  FieldCollectionViewBinding.java  FieldViewBinding.java  Id.java  MemberViewBinding.java  MethodViewBinding.java  Parameter.java  ResourceBinding.java  ViewBinding.java
butter/runtime/: build.gradle
butter/runtime/src/main/: AndroidManifest.xml
butter/runtime/src/main/java/com/c/runtime/: ImmutableList.java  Unbinder.java  Utils.java
player/: build.gradle
(+108 files in other folders)
