include ':app', ':service', ':httpdemo'

include(':compiler')
project(':compiler').projectDir = file('butter/compiler')

include(':annotation')
project(':annotation').projectDir = file('butter/annotation')

include(':butterdemo')
project(':butterdemo').projectDir = file('butter/butterdemo')

include(':butterknife')
project(':butterknife').projectDir = file('butter/butterknife')

include(':runtime')
project(':runtime').projectDir = file('butter/runtime')

include ':taskremote'
project(':taskremote').projectDir = file('task/taskremote')

include ':taskdemo'
project(':taskdemo').projectDir = file('task/taskdemo')