include ':player'
include ':jetpack'
include ':app', ':service', ':httpdemo'

include(':butter:compiler')
project(':butter:compiler').projectDir = file('butter/compiler')

include(':butter:annotation')
project(':butter:annotation').projectDir = file('butter/annotation')

include(':butter:butterdemo')
project(':butter:butterdemo').projectDir = file('butter/butterdemo')

include(':butter:butterknife')
project(':butter:butterknife').projectDir = file('butter/butterknife')

include(':butter:runtime')
project(':butter:runtime').projectDir = file('butter/runtime')

include ':task:taskremote'
project(':task:taskremote').projectDir = file('task/taskremote')

include ':task:taskdemo'
project(':task:taskdemo').projectDir = file('task/taskdemo')