<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.android.demo.activity.jetpack.SimpleLiveDataActivity.SimpleData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="btn"
            android:onClick="@{() -> data.add()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@{String.valueOf(data.count)}"
            app:layout_constraintEnd_toEndOf="@id/btn"
            app:layout_constraintStart_toStartOf="@id/btn"
            app:layout_constraintTop_toBottomOf="@id/btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>