<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/open_setting"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/bg_color" />

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="?attr/toolbarStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#282E30"
                android:theme="?attr/actionBarTheme"
                app:title="@string/card_back_title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#111"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="item"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#111"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="item"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#111"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="item"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>
</layout>