<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ac_auth_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.android.demo.widget.EditPhoneNumView
        android:id="@+id/edit_phone_num"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="32dp"
        android:background="@drawable/bg_white"
        android:digits="1234567890 "
        android:hint="请输入电话号码"
        android:inputType="number"
        android:maxLength="13"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="13sp" />

    <com.android.demo.widget.MultiSquareEditView
        android:id="@+id/ac_edit_auth_code"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@null"
        android:inputType="phone"
        app:item_height="40dp"
        app:item_width="30dp" />

</LinearLayout>