<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.android.demo.widget.canvas.RotationView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="12dp" />

    <com.android.demo.widget.canvas.RulerView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp" />

    <com.android.demo.widget.canvas.RoundImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="30dp" />

</LinearLayout>