<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="events"
            type="com.android.demo.activity.jetpack.DataBindingActivity.Adapter" />

        <variable
            name="dataBean"
            type="com.android.demo.activity.jetpack.DataBindingActivity.DataBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> events.onItemClick(dataBean)}"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@{dataBean.name, default=name}" />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="@{String.valueOf(dataBean.age), default=0}" />
    </LinearLayout>
</layout>