<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="employee"
            type="com.android.demo.activity.jetpack.RecyclerViewActivity.Employee" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivPic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitXY"
            bind:avatar="@{employee.avatar}"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFullName"
            tools:text="Morris"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivPic"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:padding="4dp"
            android:text="@{employee.firstName}"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toEndOf="@+id/ivPic"
            bind:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEmail"
            tools:text="morris@gmail.com"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFullName"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:padding="4dp"
            android:text="@{`Email - ` + employee.email}"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toEndOf="@+id/ivPic"
            bind:layout_constraintTop_toBottomOf="@+id/tvFullName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>